<?xml version="1.0" encoding="UTF-8"?>
<project name="mjc" basedir="." default="main">

  <!-- properties -->
  <property name="src.dir"     value="src"/>
  <property name="lib.dir"     value="lib"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="."/>
  <property name="main-class"  value="mjc.JVMMain"/>

  <!-- paths -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- clean target -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="output"/>
  </target>

  <!-- antlr4 target -->
  <target name="antlr">
    <java jar="lib/antlr-4.2-complete.jar" fork="true" failonerror="true">
      <arg value="-package" />
      <arg value="se.ludrik.snappyj.antlr" />
      <arg value="-o" />
      <arg value="./src/se/ludrik/snappyj/antlr/" />
      <arg value="-no-listener" />
      <arg value="-visitor" />
      <arg value="SnappyJava.g4" />
    </java>
  </target>

  <!-- compile target -->
  <target name="compile" depends="antlr">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false">
      <!--<compilerarg value="-Xlint:unchecked" />-->
    </javac>
  </target>

  <!-- jar target -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <!--<manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>-->
    </jar>
  </target>

  <!-- main target -->
  <target name="main" depends="clean,jar"/>

</project>