<?xml version="1.0" encoding="UTF-8"?>
<project name="mjc" basedir="." default="main">

  <!-- properties -->
  <property name="src.dir"     value="src"/>
  <property name="lib.dir"     value="lib"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="mjc.JVMMain"/>

  <!-- paths -->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <!-- clean target -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- compile target -->
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
  </target>

  <!-- jar target -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <!--<manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>-->
    </jar>
  </target>

  <!-- run target -->
  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <!-- clean-build target -->
  <target name="clean-build" depends="clean,jar"/>

  <!-- main target -->
  <target name="main" depends="clean,jar"/>
  <!--<target name="main" depends="clean,run"/>-->

</project>